<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ACENG.ACENGNOKACEAUTAUT.com.nokia.ace.core.login</groupId>
		<artifactId>ace-core-login-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>ACENG.ACENGNOKACEAUTAUT.com.nokia.ace.core.login.server</groupId>
	<artifactId>ace-core-login-server</artifactId>
	<name>ace-core-login-server</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<target.dir>target</target.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ACENG.ACENGNOKACEAUTAUT.com.nokia.ace.core.login.business</groupId>
			<artifactId>ace-core-login-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ACENG.ACENGNOKACEAUTAUT.com.nokia.ace.core.commons</groupId>
			<artifactId>ace-core-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ACENG.ACENGNOKACEAUTAUT.com.nokia.ace.core.login.controller</groupId>
			<artifactId>ace-core-login-controller</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.9.2</version>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>${basedir}/${target.dir}/classes</outputDirectory>
		<testOutputDirectory>${basedir}/${target.dir}/test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.3.RELEASE</version>
				<configuration>
					<mainClass>com.nokia.ace.core.login.BootLoginService</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>