<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ACENG.ACENGNOKACEAUTAUT.com.nokia.ace.connector</groupId>
    <artifactId>ace-connectors</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ACENG.ACENGNOKACEAUTAUT.com.nokia.ace.connector.sonar</groupId>
  <artifactId>ace-connector-sonar</artifactId>
  <packaging>pom</packaging>
  <name>ace-connector-sonar</name>
  <description>Ace Connector Sonar</description>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>2.7.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<artifactory>
								<includeEnvVars>true</includeEnvVars>
								<envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
								<timeoutSec>60</timeoutSec>
							</artifactory>
							<publisher>
								<contextUrl>https://repo.lab.pl.alcatel-lucent.com</contextUrl>
								<username>${username}</username>
								<password>${password}</password>
								<excludePatterns>*-tests.jar</excludePatterns>
								<repoKey>nswps-mvn-${artifactRepo}</repoKey>
								<snapshotRepoKey>nswps-mvn-${artifactRepo}</snapshotRepoKey>
							</publisher>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>sonar-connector-business</module>
		<module>sonar-connector-data</module>
	</modules>
</project>