# Project-Microservices

./: README.md
Auth/: pom.xml
Auth/src/main/java/com/springSecurityEx/Auth/: AuthApplication.java
Auth/src/main/resources/: application.properties
Auth/src/test/java/com/springSecurityEx/Auth/: AuthApplicationTests.java
Chatbot/: pom.xml
Chatbot/src/main/java/com/Company/Chatbot/: ChatbotApplication.java
Chatbot/src/test/java/com/Company/Chatbot/: ChatbotApplicationTests.java
Customer-service/: pom.xml
Customer-service/src/main/java/com/customer_service/customer_service/: CustomerServiceApplication.java
Customer-service/src/main/resources/: application.properties
Customer-service/src/test/java/com/customer_service/customer_service/: CustomerServiceApplicationTests.java
Eureka-Discovery-service/: pom.xml
Eureka-Discovery-service/src/main/java/com/discovery_service/Eureka_Discovery_service/: EurekaDiscoveryServiceApplication.java
Eureka-Discovery-service/src/main/resources/: application.properties
Notification-service/: pom.xml
Notification-service/src/main/resources/: application.properties
Product-service/: pom.xml
Product-service/src/main/resources/: application.properties
ace-connector-sonar/: .project  pom.xml
ace-connector-sonar/sonar-connector-business/: .project  pom.xml
ace-connector-sonar/sonar-connector-business/src/main/java/com/nokia/ace/connector/sonar/: ACEServiceSonar.java  SonarConnector.java
ace-connector-sonar/sonar-connector-business/src/main/java/com/nokia/ace/connector/sonar/error/: SonarExecutionException.java
ace-connector-sonar/sonar-connector-business/src/main/java/com/nokia/ace/connector/sonar/service/: SonarConnectorServiceImpl.java  SonarUserRoleMappingServiceImpl.java
ace-connector-sonar/sonar-connector-data/: .factorypath  .project  pom.xml
ace-connector-sonar/sonar-connector-data/src/main/java/com/nokia/ace/connector/sonar/constants/: SonarConstants.java
ace-connector-sonar/sonar-connector-data/src/main/java/com/nokia/ace/connector/sonar/dto/: AddTransaction.java  ConnectionRequest.java  RoleMappingUserData.java  Tool.java  ToolFunction.java  UserTextPojo.java
ace-connector-sonar/sonar-connector-data/src/main/java/com/nokia/ace/connector/sonar/model/: Sonar.java  SonarConnectorInputData.java  SonarCreateProjectRequest.java  SonarTransaction.java  SonarUser.java  UserRoleMapping.java
ace-core-login-service/: .project  pom.xml
ace-core-login-service/ace-core-login-business/: .factorypath  .project  pom.xml
ace-core-login-service/ace-core-login-business/src/main/java/com/nokia/ace/core/login/service/: LoginService.java  LoginServiceImpl.java
ace-core-login-service/ace-core-login-business/src/test/java/com/nokia/ace/core/validation/service/test/: AppTest.java
ace-core-login-service/ace-core-login-business/src/test/resources/: application.properties
ace-core-login-service/ace-core-login-business/src/test/resources/app-artifact/: ACE_Automate_platform_master_blueprint_Pojo.cdml
ace-core-login-service/ace-core-login-controller/: .factorypath  .project  pom.xml
ace-core-login-service/ace-core-login-controller/src/main/java/com/nokia/ace/core/login/controller/: LoginController.java
ace-core-login-service/ace-core-login-controller/src/test/java/com/nokia/ace/core/validation/controller/test/: AppTest.java  BlueprintControllerTest.java
ace-core-login-service/ace-core-login-controller/src/test/resources/app-artifact/: Final_MBP_Ashutosh_V1.cdml  SBP_ConditionalValidationFailed.cdml  SBP_MandatoryValidationFAILED.cdml  SBP_latest_20Aug.cdml  SBP_latest_20Aug1.cdml  SBP_latest_20Aug2.cdml  SBP_latest_validation_Passed.cdml
ace-core-login-service/ace-core-login-data/: .factorypath  .project  pom.xml
ace-core-login-service/ace-core-login-data/src/main/java/com/nokia/ace/core/login/data/: DomainMasterDto.java  UserDetails.java
ace-core-login-service/ace-core-login-data/src/main/java/com/nokia/ace/core/login/data/dao/maria/: UserDomainDetailDao.java
ace-core-login-service/ace-core-login-data/src/main/java/com/nokia/ace/core/login/data/model/maria/: DomainMaster.java
ace-core-login-service/ace-core-login-data/src/test/java/org/ace/core/data/: AppTest.java
ace-core-login-service/ace-core-login-server/: .factorypath  .project  pom.xml
ace-core-login-service/ace-core-login-server/src/main/java/com/nokia/ace/core/login/: BootLoginService.java
ace-core-pmat-service/: .classpath  .factorypath  .project  pom.xml
ace-core-pmat-service/src/main/java/com/nokia/ace/pmat/dao/: PmatProjectMasterDao.java
ace-core-pmat-service/src/main/java/com/nokia/ace/pmat/dto/: PmatProjectMaster.java
ace-core-pmat-service/src/main/java/com/nokia/ace/pmat/server/: PmatProjectMainServer.java
ace-core-pmat-service/src/main/java/com/nokia/ace/pmat/sharepoint/: pmatSharepointUtils.java
ace-core-pmat-service/src/main/java/com/nokia/ace/ppa/dao/: PmatBlSpocDao.java  PmatMasterDao.java
ace-core-pmat-service/src/main/java/com/nokia/ace/ppa/dto/: BASpocAndMarketDTO.java  JiraIssueFields.java  JiraIssueParentField.java  JiraIssueTypeAndKey.java  PmatAggregateEffortsDTO.java  PmatBlSpocDTO.java  PmatMaster.java  PmatTimeDTO.java  PmatWorkPackageDTO.java  ProjectAndSCrmIDPojo.java  ProspectDTO.java  TypeValue.java  WpEstimateDTO.java
ace-core-pmat-service/src/main/java/com/nokia/ace/ppa/jira/: PmatJiraHelper.java  PmatProspectHelper.java
ace-core-pmat-service/src/main/java/com/nokia/ace/ppa/server/: PmatAggregateMainServer.java  TestMain.java
ace-core-pmat-service/src/main/java/com/nokia/ace/ppa/sharepoint/: PmatSpFileUtils.java
ace-core-pmat-service/src/main/java/com/nokia/ace/utils/constants/: PmatConstants.java
ace-core-pmat-service/src/main/java/com/nokia/ace/utils/sharepoint/: PmatSPTokenGenerator.java
ace-core-pmat-service/src/main/java/com/nokia/ace/utils/util/: CsvWriterHelper.java  NotificationService.java  ToolDetailImpl.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
notify/: pom.xml
notify/src/main/resources/: application.properties
(+21 files in other folders)
